# back-spliteasy

./: Dockerfile  pom.xml
src/main/java/com/example/spliteasybackend/: SpliteasyBackendApplication.java
src/main/java/com/example/spliteasybackend/bills/application/acl/: BillsContextFacadeImpl.java
src/main/java/com/example/spliteasybackend/bills/application/internal/commandservices/: BillCommandServiceImpl.java
src/main/java/com/example/spliteasybackend/bills/application/internal/queryservices/: BillQueryServiceImpl.java
src/main/java/com/example/spliteasybackend/bills/domain/models/aggregates/: Bill.java
src/main/java/com/example/spliteasybackend/bills/domain/models/commands/: CreateBillCommand.java
src/main/java/com/example/spliteasybackend/bills/domain/services/: BillCommandService.java  BillQueryService.java
src/main/java/com/example/spliteasybackend/bills/interfaces/: BillsController.java
src/main/java/com/example/spliteasybackend/bills/interfaces/acl/: BillsContextFacade.java
src/main/java/com/example/spliteasybackend/contribution/application/usescases/: CreateContributionUseCase.java
src/main/java/com/example/spliteasybackend/contribution/interfaces/: ContributionController.java
src/main/java/com/example/spliteasybackend/contributions/application/acl/: ContributionsContextFacadeImpl.java
src/main/java/com/example/spliteasybackend/contributions/domain/services/: ContributionCommandService.java  ContributionQueryService.java
src/main/java/com/example/spliteasybackend/contributions/interfaces/: ContributionsController.java
src/main/java/com/example/spliteasybackend/contributions/interfaces/acl/: ContributionsContextFacade.java
src/main/java/com/example/spliteasybackend/household/application/dto/: CreateHouseholdRequest.java  HouseholdResponse.java
src/main/java/com/example/spliteasybackend/household/application/services/: HouseholdService.java
src/main/java/com/example/spliteasybackend/household/interfaces/: HouseholdController.java
src/main/java/com/example/spliteasybackend/householdmembers/application/acl/: HouseholdMembersContextFacadeImpl.java
src/main/java/com/example/spliteasybackend/householdmembers/domain/services/: HouseholdMemberCommandService.java  HouseholdMemberQueryService.java
src/main/java/com/example/spliteasybackend/householdmembers/interfaces/acl/: HouseholdMembersContextFacade.java
src/main/java/com/example/spliteasybackend/householdmembers/interfaces/rest/: HouseholdMembersController.java
src/main/java/com/example/spliteasybackend/households/application/acl/: HouseholdsContextFacadeImpl.java
src/main/java/com/example/spliteasybackend/households/domain/services/: HouseholdCommandService.java  HouseholdQueryService.java
src/main/java/com/example/spliteasybackend/households/interfaces/acl/: HouseholdsContextFacade.java
src/main/java/com/example/spliteasybackend/households/interfaces/rest/: HouseholdsController.java
src/main/java/com/example/spliteasybackend/iam/domain/services/: RoleCommandService.java  RoleQueryService.java  UserCommandService.java  UserQueryService.java
src/main/java/com/example/spliteasybackend/iam/interfaces/acl/: IamContextFacade.java
src/main/java/com/example/spliteasybackend/iam/interfaces/rest/: AccountController.java  AuthenticationController.java  RolesController.java  UsersController.java
src/main/java/com/example/spliteasybackend/membercontributions/application/acl/: MemberContributionsContextFacadeImpl.java
src/main/java/com/example/spliteasybackend/membercontributions/domain/services/: MemberContributionCommandService.java  MemberContributionQueryService.java
src/main/java/com/example/spliteasybackend/membercontributions/interfaces/acl/: MemberContributionsContextFacade.java
src/main/java/com/example/spliteasybackend/membercontributions/interfaces/rest/: MemberContributionsController.java
src/main/java/com/example/spliteasybackend/receipts/application/internal/: PaymentReceiptServiceImpl.java
src/main/java/com/example/spliteasybackend/receipts/domain/services/: PaymentReceiptService.java
src/main/java/com/example/spliteasybackend/receipts/interfaces/rest/: PaymentReceiptsController.java
src/main/java/com/example/spliteasybackend/settings/application/acl/: SettingsContextFacadeImpl.java
src/main/java/com/example/spliteasybackend/settings/domain/services/: SettingCommandService.java  SettingQueryService.java
src/main/java/com/example/spliteasybackend/settings/interfaces/acl/: SettingsContextFacade.java
src/main/java/com/example/spliteasybackend/settings/interfaces/rest/: SettingsController.java
src/main/java/com/example/spliteasybackend/shared/domain/services/: FileStorageService.java
src/main/java/com/example/spliteasybackend/shared/infrastructure/configuration/: CorsConfig.java  StaticUploadsConfig.java
src/main/java/com/example/spliteasybackend/shared/infrastructure/files/: LocalFileStorageService.java
src/main/java/com/example/spliteasybackend/shared/infrastructure/storage/: FileStorageAdapter.java  ObjectStorageService.java
src/main/java/com/example/spliteasybackend/shared/interfaces/rest/: GlobalExceptionHandler.java
src/main/java/com/example/spliteasybackend/user/application/acl/: UsersContextFacadeImpl.java
src/main/java/com/example/spliteasybackend/user/application/dto/: CreateUserRequest.java  UserResponse.java
src/main/java/com/example/spliteasybackend/user/application/services/: UserService.java
src/main/java/com/example/spliteasybackend/user/application/usescases/: CreateUserUseCase.java
src/main/java/com/example/spliteasybackend/user/domain/services/: UserCommandService.java  UserQueryService.java
src/main/java/com/example/spliteasybackend/user/interfaces/: UserController.java
src/main/java/com/example/spliteasybackend/user/interfaces/acl/: UsersContextFacade.java
src/main/java/com/example/spliteasybackend/user/interfaces/rest/: UsersController.java
src/main/resources/: application.properties
src/test/java/com/example/spliteasybackend/: SpliteasyBackendApplicationTests.java
(+150 files in other folders)
